{
  "name": "backenddevpractise",
  "version": "1.0.0",
  "description": "Create backend database to be deployed to Heroku",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sherpal Singh",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.0"
  }
}
