{
  "name": "backenddevpractise",
  "version": "1.0.0",
  "description": "Create backend database to be deployed to Heroku",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "viewTables": "psql -f db/viewSchemaeData.sql > output.txt",
    "testUtils": "mocha spec/utils.spec.js",
    "testApp": "mocha spec/app.spec.js"
  },
  "author": "Sherpal Singh",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "knex": "^0.20.2",
    "pg": "^7.14.0",
    "sqlite3": "^4.1.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.2",
    "nodemon": "^2.0.0"
  }
}
